DATABASE_HOST="REPLACE_WITH_MYSQL_SERVER_IP_OR_LOCALHOST"
DATABASE_DB_NAME="REPLACE_WITH_DATABASE_NAME"
DATABASE_USERNAME="REPLACE_WITH_DATABASE_USERNAME"
DATABASE_PASSWORD="REPLACE_WITH_DATABASE_PASSWORD_FOR_USERNAME"

OPENAI_API_KEY="REPLACE_WITH_OPENAI_API_KEY"